<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Quiver.Studio.ViewModels"
             xmlns:views="using:Quiver.Studio.Views"
             x:Class="Quiver.Studio.Views.GraphCanvas"
             x:DataType="vm:GraphCanvasViewModel">
    <Panel>
        <views:GraphCanvasPanel x:Name="CanvasPanel" />

        <!-- Layout toggle + export -->
        <StackPanel Orientation="Horizontal"
                    Spacing="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,4,8,0"
                    IsHitTestVisible="True"
                    IsVisible="{Binding HasGraph}">
            <ToggleButton IsChecked="{Binding !IsHierarchicalLayout}"
                          FontSize="11" Padding="8,2">
                <PathIcon Data="{StaticResource ConnectedIcon}"
                         Width="16" Height="16"
                         VerticalAlignment="Center"
                         ToolTip.Tip="分散レイアウト" />
            </ToggleButton>
            <ToggleButton IsChecked="{Binding IsHierarchicalLayout}"
                          FontSize="11" Padding="8,2">
                <PathIcon Data="{StaticResource OrganizationIcon}"
                         Width="16" Height="16"
                         VerticalAlignment="Center"
                         ToolTip.Tip="階層レイアウト" />
            </ToggleButton>

            <Border Width="1" Background="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="4,2"/>

            <Button x:Name="ExportSvgButton" Click="OnExportSvgClick"
                    FontSize="11" Padding="8,2"
                    ToolTip.Tip="SVG エクスポート">
                <PathIcon Data="{StaticResource ArrowDownloadIcon}"
                         Width="16" Height="16"
                         VerticalAlignment="Center" />
            </Button>
            <Button x:Name="ExportPngButton" Click="OnExportPngClick"
                    FontSize="11" Padding="8,2"
                    ToolTip.Tip="PNG エクスポート">
                <PathIcon Data="{StaticResource ImageIcon}"
                         Width="16" Height="16"
                         VerticalAlignment="Center" />
            </Button>
        </StackPanel>

        <TextBlock Text="クエリを実行してノードを返すとグラフが表示されます"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                   FontSize="12"
                   IsHitTestVisible="False"
                   IsVisible="{Binding !HasGraph}" />
    </Panel>
</UserControl>
