<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Quiver.Studio.ViewModels"
        xmlns:dockCtrl="using:Dock.Avalonia.Controls"
        xmlns:res="using:Quiver.Studio.Resources"
        xmlns:i="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
        x:Class="Quiver.Studio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Width="1280" Height="800"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="38"
        SystemDecorations="BorderOnly">

    <DockPanel>
        <!-- Custom Title Bar -->
        <Grid DockPanel.Dock="Top"
              Height="38"
              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
              IsHitTestVisible="True"
              x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Menu (left) -->
            <Menu Grid.Column="0"
                  VerticalAlignment="Center"
                  Margin="4,0,0,0">
                <!-- File -->
                <MenuItem Header="{x:Static res:Strings.Menu_File}">
                    <MenuItem Header="{x:Static res:Strings.Menu_OpenDatabase}"
                              Click="OnOpenDatabaseClick"
                              InputGesture="Ctrl+O" />
                    <MenuItem Header="{x:Static res:Strings.Menu_CloseDatabase}"
                              Command="{Binding CloseDatabaseCommand}"
                              InputGesture="Ctrl+W" />
                    <Separator />
                    <MenuItem Header="{x:Static res:Strings.Menu_RecentFiles}"
                              x:Name="RecentFilesMenu" />
                    <Separator />
                    <MenuItem Header="{x:Static res:Strings.Menu_Exit}"
                              Click="OnExitClick" />
                </MenuItem>

                <!-- View -->
                <MenuItem Header="{x:Static res:Strings.Menu_View}"
                          SubmenuOpened="OnViewMenuOpened">
                    <MenuItem Header="{x:Static res:Strings.Panel_Schema}"
                              Click="OnTogglePanelClick"
                              Tag="schema"
                              Icon="{x:Null}" />
                    <MenuItem Header="{x:Static res:Strings.Panel_Statistics}"
                              Click="OnTogglePanelClick"
                              Tag="stats"
                              Icon="{x:Null}" />
                    <MenuItem Header="{x:Static res:Strings.Panel_Properties}"
                              Click="OnTogglePanelClick"
                              Tag="properties"
                              Icon="{x:Null}" />
                    <Separator />
                    <MenuItem Header="{x:Static res:Strings.Panel_QueryEditor}"
                              Click="OnTogglePanelClick"
                              Tag="queryEditor"
                              Icon="{x:Null}" />
                    <MenuItem Header="{x:Static res:Strings.Panel_FullTextSearch}"
                              Click="OnTogglePanelClick"
                              Tag="fts"
                              Icon="{x:Null}" />
                    <Separator />
                    <MenuItem Header="{x:Static res:Strings.Panel_Results}"
                              Click="OnTogglePanelClick"
                              Tag="results"
                              Icon="{x:Null}" />
                    <MenuItem Header="{x:Static res:Strings.Panel_Graph}"
                              Click="OnTogglePanelClick"
                              Tag="graph"
                              Icon="{x:Null}" />
                    <MenuItem Header="{x:Static res:Strings.Panel_Output}"
                              Click="OnTogglePanelClick"
                              Tag="output"
                              Icon="{x:Null}" />
                    <MenuItem Header="{x:Static res:Strings.Panel_History}"
                              Click="OnTogglePanelClick"
                              Tag="history"
                              Icon="{x:Null}" />
                </MenuItem>

                <!-- Query -->
                <MenuItem Header="{x:Static res:Strings.Menu_Query}">
                    <MenuItem Header="{x:Static res:Strings.Menu_Execute}"
                              Click="OnExecuteClick"
                              InputGesture="F5" />
                </MenuItem>
            </Menu>

            <!-- Title (center) -->
            <TextBlock Grid.Column="1"
                       Text="{Binding Title}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       IsHitTestVisible="False" />

            <!-- Window Buttons (right) -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        Margin="0,0,0,0">
                <Button x:Name="MinimizeButton"
                        Click="OnMinimizeClick"
                        Width="46" Height="38"
                        Background="Transparent"
                        BorderThickness="0"
                        CornerRadius="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">
                     <i:SymbolIcon Symbol="ArrowMinimize"
                                   FontSize="16"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                </Button>
                <Button x:Name="MaximizeButton"
                        Click="OnMaximizeClick"
                        Width="46" Height="38"
                        Background="Transparent"
                        BorderThickness="0"
                        CornerRadius="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">
                     <i:SymbolIcon Symbol="ArrowMaximize"
                                   FontSize="16"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                </Button>
                <Button x:Name="CloseButton"
                        Click="OnCloseClick"
                        Width="46" Height="38"
                        Background="Transparent"
                        BorderThickness="0"
                        CornerRadius="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Classes="close">
                    <i:SymbolIcon Symbol="Dismiss"
                                  FontSize="16"
                                  Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                </Button>
            </StackPanel>
        </Grid>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Padding="8,4">
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="12">
                    <TextBlock FontSize="12" Text="{x:Static res:Strings.Disconnected}"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                               IsVisible="{Binding !IsConnected}" />
                    <StackPanel Orientation="Horizontal" Spacing="12"
                                IsVisible="{Binding IsConnected}">
                        <TextBlock FontSize="12"
                                   Text="{Binding FilePath}"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="400" />
                        <TextBlock FontSize="12" Text="|"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
                        <TextBlock FontSize="12"
                                   Text="{Binding QueryEditor.StatusText}"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                        <TextBlock FontSize="12" Text="|"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                   IsVisible="{Binding GraphCanvas.HasGraph}" />
                        <TextBlock FontSize="12"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                   IsVisible="{Binding GraphCanvas.HasGraph}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Graph: {0} nodes, {1} edges">
                                    <Binding Path="GraphCanvas.NodeCount" />
                                    <Binding Path="GraphCanvas.EdgeCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="12">
                    <TextBlock FontSize="12"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                               IsVisible="{Binding GraphCanvas.HasGraph}"
                               Text="{Binding GraphCanvas.ZoomLevel, StringFormat='Zoom: {0:P0}'}" />
                    <TextBlock FontSize="12" Text="|"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
                    <Button Content="{Binding ThemeLabel}"
                            Command="{Binding ToggleThemeCommand}"
                            FontSize="11"
                            Padding="6,1"
                            VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Dock Area -->
        <dockCtrl:DockControl x:Name="DockControl"
                              Layout="{Binding DockLayout}" />
    </DockPanel>
</Window>
