<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Quiver.Studio.ViewModels"
             xmlns:i="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:res="using:Quiver.Studio.Resources"
             x:Class="Quiver.Studio.Views.ResultsView"
             x:DataType="vm:ResultsViewModel">

    <DockPanel>
        <Border DockPanel.Dock="Top"
                Padding="8,4"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="0,0,0,1"
                IsVisible="{Binding HasRows}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Command="{Binding CopyCsvCommand}"
                        Padding="8,2"
                        FontSize="11">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <i:SymbolIcon Symbol="DocumentCsv"
                              FontSize="16"
                              VerticalAlignment="Center" />
                        <TextBlock Text="{x:Static res:Strings.CopyCsv}"
                              VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding CopyJsonCommand}"
                        Padding="8,2"
                        FontSize="11">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <i:SymbolIcon Symbol="Braces"
                              FontSize="16"
                              VerticalAlignment="Center" />
                        <TextBlock Text="{x:Static res:Strings.CopyJson}"
                              VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <DataGrid x:Name="ResultsGrid"
                  ItemsSource="{Binding Rows}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True"
                  GridLinesVisibility="All"
                  FontFamily="Cascadia Code,Consolas,Courier New,monospace"
                  FontSize="12"
                  IsVisible="{Binding HasRows}" />
    </DockPanel>
</UserControl>
